%%---------------------------------------
%% Filename: commands.tex
%% Relation: -
%% Desciption:
%% Eigene Latex commands, um Arbeit zu erleichtern
%%
%%--------------------------------------


% ------------------------------------
% File import commands
% ------------------------------------
\newcommand{\abinclude}[2]{% Include *.tex Files. Print content on new page. Use full path to include file
\newpage                   % \abinclude{<full_path>}{<file>}, no '/' at the end of full path
\import{#1/}{#2}%
\newpage%
} 

\newcommand{\abinput}[2]{% Include *.tex Files within current folder. Print content on same page.  Use full path to include file
\import{#1/}{#2}%         % \abinput{<full_path>}{<file>}, no '/' at the end of full path
}

\newcommand{\absubinclude}[2]{% Include *.tex Files. Print content on new page. Use relative path to include file
\newpage                      % \absubinclude{<path_extension>}{<file>}, no '/' at the end of path
\subimport{#1/}{#2}%
\newpage%
}

\newcommand{\absubinput}[2]{% Include *.tex Files. Print content on same page. Use relative path to include file
\subimport{#1/}{#2}%         % \absubinput{<path_extension>}{<file>}, no '/' at the end of path
}

% ------------------------------------
% Graphics Commands
% ------------------------------------
\newcommand{\abincludegraphics}[2][]{\includegraphics[#1]{\cfcurrentfolder#2}} %include graphics from current direcotry

% ------------------------------------
% Pageref Commands
% ------------------------------------
\newcommand{\abref}[1]{\textit{\ref{#1} \nameref{#1}}}
\newcommand{\abrefpage}[1]{\textit{\ref{#1} \nameref{#1} Seite \pageref{#1}}}
