%%---------------------------------------
%% Styles:
%%---------------------------------------

% \usepackage{beamerinnerthemedefault}
% inner themes include circles, default, inmargin, rectangles, rounded

% \usepackage{beamerouterthemesmoothbars}
% outer themes include default, infolines,
% miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree